####################### image Correction started ###################### :: 2020-12-07 13:17:18.004053
####################### image Correction started ###################### :: 2020-12-07 13:30:42.690448
####################### image Correction started ###################### :: 2020-12-07 13:31:53.887849
####################### image Correction started ###################### :: 2020-12-07 13:32:30.885079
####################### image Correction started ###################### :: 2020-12-07 13:33:39.740731
directory created :: 2020-12-07 13:33:39.744764
Correction Script started at ::  :: 2020-12-07 13:33:39.745733
####################### image Correction started ###################### :: 2020-12-07 14:30:42.183330
directory created :: 2020-12-07 14:30:42.202272
Correction Script started at ::  :: 2020-12-07 14:30:42.271588
####################### image Correction started ###################### :: 2020-12-07 14:32:42.418885
directory created :: 2020-12-07 14:32:42.419887
Correction Script started at ::  :: 2020-12-07 14:32:42.419887
####################### image Correction started ###################### :: 2020-12-07 14:47:40.199911
directory created :: 2020-12-07 14:47:40.202912
Correction Script started at ::  :: 2020-12-07 14:47:40.203929
####################### image Correction started ###################### :: 2020-12-07 14:48:04.017321
directory created :: 2020-12-07 14:48:04.024311
Correction Script started at ::  :: 2020-12-07 14:48:04.026308
####################### image Correction started ###################### :: 2020-12-07 20:21:42.309576
directory created :: 2020-12-07 20:21:42.318586
Correction Script started at ::  :: 2020-12-07 20:21:42.324602
